<html>
  <head>
    <link rel="stylesheet" href="main.css">
<style> 
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
select {
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #ff0000 ;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=number]{
width:50%;
padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}
body{
border:5px solid blue;
}
</style>
  </head>
<body>
  <header id="mainHeader">
    <div class="mainContent">
         <ul>       
 
<div class="Box">
 
 <div class="logo">
            
<img src="images\1111.jpg" height="140" width="200">
          
</div>
                
<center><h1>LIBRARY MANAGMENT SYSTEM</h1></center> 
        
</div>

</ul>    
 
  </header>
<br><br><br><br>
  <nav id="Menu">
    <div class="mainContent">

        <ul>
 <li><a href="a.html">HOME</a></li>
            
<li><a href="about.html">ABOUT US</a> </li>
         
  <li><a href="aboutblood.html">LOGIN</a></li>
            
<li><a href="raisereq.html">SEARCH BOOK</a></li>
           
 <li><a href="getinvoled.html">ISSUE BOOK</a></li>
            
 
 <li ><a href="return.html">RETURN BOOK</a></li>

<li ><a href="contacts.html">REGISTER</a></li>

        </ul>
    </div>
  </nav>

<br><br><br>
<a href ="pdfeco.pdf">
<img src="images\19736170.jpg" height="450" width="300" ></a>
 
<a href ="https://www.google.co.in/search?q=business+book&oq=business+book&aqs=chrome..69i57.12232j0j8&sourceid=chrome&ie=UTF-8">
<img src="images\cs.jpg" height="450" width="300">

</a>
<a href="https://www.google.co.in/search?q=business+book&oq=business+book&aqs=chrome..69i57.12232j0j8&sourceid=chrome&ie=UTF-8"> 
<img src="images\cs1..jpg" height="450" width="300">
 </a>
<a href="https://www.google.co.in/search?q=business+book&oq=business+book&aqs=chrome..69i57.12232j0j8&sourceid=chrome&ie=UTF-8">
<img src="images\history.jpg" height="450" width="300">
 </a>
<a href="https://www.google.co.in/search?q=business+book&oq=business+book&aqs=chrome..69i57.12232j0j8&sourceid=chrome&ie=UTF-8">
<img src="images\phy.jpg" height="450" width="300">
 </a>
<a href="https://www.google.co.in/search?q=business+book&oq=business+book&aqs=chrome..69i57.12232j0j8&sourceid=chrome&ie=UTF-8">
<img src="images\Math-Mania-math-31107557-2288-1617.jpg" height="450" width="300"></a>

<a href ="pdfeco.pdf">
<img src="images\understanding_economics_1200x627.jpg" height="450" width="300"> 
</a><br><br><br>
<footer>
<b>CONNECT WITH US :</b>
<br>
 Saloni Rajput<br>Shbani Devi<br>Aarij Majid<br>
 ph no.:90121*****<br>
<a target="_blank" title"find us on fb"
href="http://www..facebook.com"><img alt="follow us on fb" src="images\f.png" border=0 width="30" height="30"></a> 
<a target="_blank" title"find us on twitter"
href="http://www..twitter.com"><img alt="follow us on twitter" src="images\t.png" border=0 width="30" height="30"></a> 
   <a target="_blank" title"find us on linkedin"
href="http://www..linkedin.com"><img alt="follow us on linkedin" src="images\li.png" border=0 width="30" height="30"></a> 
 <a target="_blank" title"find us on youtube"
href="http://www..youtube.com"><img alt="follow us on youtube" src="images\y.png" border=0 width="30" height="30"></a> 
       
 </footer>
</body>
</html>
